<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium</artifactId>
		<relativePath>../gwt-smartgwt-selenium/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium.impl</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>../gwt-smartgwt-selenium-impl-6.1-2.8.2</module>
		<module>../gwt-smartgwt-selenium-impl-13.0-2.9.0</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.nielsen.book</groupId>
			<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium.shared</artifactId>
		</dependency>
	</dependencies>

</project>
