<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium.impl</artifactId>
		<relativePath>../gwt-smartgwt-selenium-impl/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium.impl.6.1-2.8.2</artifactId>

	<packaging>jar</packaging>

	<properties>
		<version.gwtproject>2.8.2</version.gwtproject>
		<version.selenium>2.53.1</version.selenium>
		<version.selenium.guava>19.0</version.selenium.guava>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nielsen.book</groupId>
			<artifactId>poc-shared-gwt-smartgwt.tools.gwt.smartgwt.version.6.1-2.8.2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
	</dependencies>

</project>
