<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.GenerateJSONFilterCriteria</artifactId>
		<relativePath>../gwt-smartgwt-GenerateJSONFilterCriteria/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.GenerateJSONFilterCriteria.version</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>../gwt-smartgwt-GenerateJSONFilterCriteria-version-server</module>
		<module>../gwt-smartgwt-GenerateJSONFilterCriteria-version-shared</module>
		<module>../gwt-smartgwt-GenerateJSONFilterCriteria-version-6.1-2.8.2</module>
		<module>../gwt-smartgwt-GenerateJSONFilterCriteria-version-13.0-2.9.0</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.GenerateJSONFilterCriteria.version.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.GenerateJSONFilterCriteria.version.shared</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.GenerateJSONFilterCriteria.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.GenerateJSONFilterCriteria.version.server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
