<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.BasicDataSource.version</artifactId>
		<relativePath>../gwt-smartgwt-BasicDataSource-version/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.BasicDataSource.version.server</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.nielsen.book</groupId>
			<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.BasicDataSource.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nielsen.book</groupId>
			<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.BasicDataSource.version.shared</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

	</dependencies>

</project>
