<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.tools.gwt</artifactId>
		<relativePath>../tools-gwt/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.tools.gwt.smartgwt</artifactId>

	<packaging>pom</packaging>

	<properties>
		<version.smartgwt-6.1>6.1-p20210902</version.smartgwt-6.1>
		<version.smartgwt-13.0>13.0-p20220616</version.smartgwt-13.0>
	</properties>

	<modules>
		<module>../tools-gwt-smartgwt-version</module>
	</modules>

</project>
