<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt</artifactId>
		<relativePath>../gwt-smartgwt/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium</artifactId>

	<packaging>pom</packaging>

	<properties>
		<version.selenium>2.53.1</version.selenium>
		<version.selenium.guava>19.0</version.selenium.guava>
	</properties>

	<modules>
		<module>../gwt-smartgwt-selenium-shared</module>
		<module>../gwt-smartgwt-selenium-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.gwt.smartgwt.selenium.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<!--
			CLASS-PATH FIX
			-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.selenium.guava}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
