<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nielsen.book</groupId>
	<artifactId>poc-shared-gwt-smartgwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>

		<maven.deploy.skip>true</maven.deploy.skip>

		<version.maven-enforcer-plugin>1.4.1</version.maven-enforcer-plugin>
		<version.maven-antrun-plugin>3.0.0</version.maven-antrun-plugin>
		<version.build-helper-maven-plugin>3.2.0</version.build-helper-maven-plugin>
		<version.maven-dependency-plugin>3.2.0</version.maven-dependency-plugin>
		<version.maven-assembly-plugin>3.3.0</version.maven-assembly-plugin>
		<!--
		study https://issues.apache.org/jira/browse/MRESOURCES-273
		before upgrading
		-->
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.2.1</version.maven-source-plugin>
		<version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
		<version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
		<version.maven-war-plugin>3.3.2</version.maven-war-plugin>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>

		<!--
		CLASSPATH FIX
		for Log4J2 zero day vulnerability
		https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
		https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105
		-->
		<version.log4j-bom>2.17.0</version.log4j-bom>

		<version.junit-bom>5.7.2</version.junit-bom>
		<version.junit>4.13.2</version.junit>

		<version.commons-exec>1.3</version.commons-exec>

		<version.slf4j-api>1.7.25</version.slf4j-api>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<modules>
		<module>modules/tools</module>
		<module>modules/gwt</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			CLASSPATH FIX
			for Log4J2 zero day vulnerability
			-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${version.log4j-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.tools.gwt.smartgwt.version.6.1-2.8.2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nielsen.book</groupId>
				<artifactId>poc-shared-gwt-smartgwt.tools.gwt.smartgwt.version.13.0-2.9.0</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--
			Testing
			-->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<!--
			Other
			-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${version.commons-exec}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.maven-enforcer-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven-antrun-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven-assembly-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Built-OS>${os.name}</Built-OS>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
