<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.tools.gwt.smartgwt.version</artifactId>
		<relativePath>../tools-gwt-smartgwt-version/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.tools.gwt.smartgwt.version.13.0-2.9.0</artifactId>

	<packaging>jar</packaging>

	<properties>
		<version.smartgwt>${version.smartgwt-13.0}</version.smartgwt>
		<version.gwt>2.9.0</version.gwt>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${version.gwt}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-hibernate</artifactId>
			<version>${version.smartgwt}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-tools</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-sql</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-assembly</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-content-export</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>${version.smartgwt}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-js-parser</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-jpa</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-messaging</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-spring</artifactId>
			<version>${version.smartgwt}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-webdriver</artifactId>
			<version>${version.smartgwt}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>smartgwt-pro</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>${version.smartgwt}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>

</project>
