<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nielsen.book</groupId>
		<artifactId>poc-shared-gwt-smartgwt.tools</artifactId>
		<relativePath>../tools/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>poc-shared-gwt-smartgwt.tools.gwt</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>../tools-gwt-smartgwt</module>
	</modules>

</project>
